{
  "name": "advanced-redux-practice-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "react": "*",
    "react-dom": "*",
    "react-modal": "^1.7.7",
    "react-redux": "*",
    "redux": "*",
    "redux-thunk": "^2.3.0",
    "uuid": "3.3.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project is designed to help practice using redux actions to control data that is changed through user interactions. On the left hand side of the page is a collection of different inputs that are available on a web page. When the user interacts with the input it will change some data that should update the right hand side of the page. All you need to do is build the redux containers such that it will connect redux actions and data to the components. You do not need to alter the existing components themselves to complete this project.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moro-patana/Redux-Actions-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moro-patana/Redux-Actions-Practice/issues"
  },
  "homepage": "https://github.com/moro-patana/Redux-Actions-Practice#readme"
}
